{
    "GOOGLE_API_KEY": "AIzaSyCcTFAGIQIahZtEgguI-0AFiFZPBbnImHE",
    "token": "ODEzMDg4MzA0NDM3OTE5NzU2.YDKNfg.Go90W03Smv0rIracIWbXXxILers",
    "prefix": "!",
    "host": "localhost",
    "port": 2333,
    "password": "Sachin!123"
}